spring.application.name=FunShopperCloudConfig
server.port=10000

spring.cloud.config.server.git.uri: file:/${user.dir}/../FunShopperCloudConfiguration

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:10001/eureka/
